# bcdata

./: .gitignore  README.md  index.html  params.json  pom.xml
bouncingdata/: datanucleus.properties  pom.xml  pom.xml_  pom.xml__
bouncingdata/src/main/java/com/bouncingdata/plfdemo/controller/: ActivityController.java  AnalysisController.java  AppController.java  ClientController.java  ConnectController.java  DatasetController.java  LoginController.java  MainController.java  PublicController.java  VisualizationController.java  VisualizeController.java
bouncingdata/src/main/java/com/bouncingdata/plfdemo/datastore/: BcDatastore.java  DataStorage.java  JdbcBcDatastore.java  JdbcUserStorage.java  JdoDataStorage.java
bouncingdata/src/main/java/com/bouncingdata/plfdemo/service/: ApplicationConfigurationAware.java  ApplicationExecutor.java  ApplicationStoreService.java  BcDatastoreService.java  CustomUserDetailsService.java  DataInitializingService.java  DatastoreService.java  DatastoreServiceImpl.java  LocalApplicationExecutor.java  LxcApplicationExecutor.java  UserDataService.java
bouncingdata/src/main/java/com/bouncingdata/plfdemo/util/: Action.java  ApplicationLanguage.java  ScriptType.java  Utils.java
bouncingdata/src/main/java/com/bouncingdata/plfdemo/utils/: Action.java  ScriptType.java  Utils.java  VisualizationSource.java  VisualizationType.java
bouncingdata/src/main/resources/: appstore.properties  appstore.properties_  bcdatastore.jdbc.properties  datanucleus-test.properties  datanucleus.properties  jdbc.properties  log4j.properties
bouncingdata/src/main/webapp/WEB-INF/: web.xml
bouncingdata/src/main/webapp/WEB-INF/spring/: jdbc.xml  jdo.xml  spring-security.xml  springmvc-servlet.xml  tiles.xml
bouncingdata/src/main/webapp/WEB-INF/views/: analysis.jsp  browser.jsp  connect.jsp  datapage.jsp  embed.jsp  error.jsp  help.jsp  home.jsp  login.jsp  search.jsp  stream.jsp  workbench.jsp  workspace.jsp  workspace_1.jsp
bouncingdata/src/main/webapp/WEB-INF/views/layout/: footer.jsp  header.jsp  resizable-layout.jsp
bouncingdata/src/main/webapp/WEB-INF/views/layout/bouncingdata/: error-layout.jsp  footer.jsp  header.jsp  layout.jsp  nav.jsp
bouncingdata/src/main/webapp/WEB-INF/views/layout/resizable/: header.jsp  resizable-layout.jsp
bouncingdata/src/main/webapp/cdn/RGraph/: default.html
bouncingdata/src/main/webapp/cdn/RGraph/css/: website.css
bouncingdata/src/main/webapp/cdn/RGraph/libraries/: .BC.txt  .CHANGELOG.txt
bouncingdata/src/main/webapp/resources/css/bouncingdata/: analysis.css  browser.css  connect.css  dashboard.css  datatable.css  default.css  embed.css  home.css  workbench.css  workspace.css
bouncingdata/src/main/webapp/resources/css/new-layout/: default.css
bouncingdata/src/main/webapp/resources/css/resizable/: browser.css  login.css  main.css  workspace.css
bouncingdata/src/main/webapp/resources/js/bouncingdata/: activitystream.js  analysis.js  browser.js  connect.js  dashboard.js  embed.js  main.js  nav.js  workbench.js  workspace.js
bouncingdata/src/main/webapp/resources/js/plfdemo/: browser.js  ide.js  main.js  utils.js  workspace.js
bouncingdata/src/main/webapp/resources/js/syntaxhighlighter/scripts/: shBrushJScript.js  shBrushPython.js
bouncingdata/src/test/java/com/bouncingdata/plfdemo/datastore/: AbstractBouncingDataTest.java  DataStorageTest.java  JdbcBcDatastoreTest.java  JdoDataStorageTest.java
bouncingdata/src/test/resources/com/bouncingdata/plfdemo/datastore/: JdbcBcDatastoreTest-context.xml  JdoDataStorageTest-context.xml
hive-experiment/: pom.xml
hive-experiment/src/main/java/khiem/dataprj/: App.java
plfdemo/: pom.xml
plfdemo/src/main/java/com/bouncingdata/plfdemo/controller/: AppController.java  DatasetController.java  LoginController.java  MainController.java  (+2 more)
plfdemo/src/main/java/khiem/dataprj/sampleplf/: App.java
plfdemo/src/main/resources/: datanucleus.properties  logging.properties
plfdemo/src/main/webapp/WEB-INF/: web.xml
plfdemo/src/main/webapp/WEB-INF/spring/: jdbc.xml  jdo.xml  spring-security.xml  springmvc-servlet.xml  tiles.xml
plfdemo/src/main/webapp/WEB-INF/views/: app.jsp  browser.jsp  dataset.jsp  login.jsp  main-two-columns.jsp  main.jsp  search.jsp  workspace.jsp
plfdemo/src/main/webapp/WEB-INF/views/layout/: footer.jsp  full-width-layout.jsp  header.jsp  layout.jsp  old-layout.jsp  resizable-layout.jsp  welcome.jsp
plfdemo/src/main/webapp/WEB-INF/views/old/: app.jsp  main.jsp
plfdemo/src/main/webapp/resources/css/: app.css  default.css  full-width.css  main.css  workspace.css
plfdemo/src/main/webapp/resources/css/full-width/: full-width.css  workspace.css
plfdemo/src/main/webapp/resources/css/resizable/: browser.css  login.css  main.css  workspace.css
plfdemo/src/main/webapp/resources/js/plfdemo/: application.js  browser.js  ide.js  main.js  query.js  workspace.js
plfdemo/src/test/java/khiem/dataprj/sampleplf/: AppTest.java
sec-xbrl/: pom.xml
sec-xbrl/src/main/java/khiem/dataprj/: EmptyReportChecker.java  MyTest.java  XBRLDatastore.java  XBRLExplorer.java  XBRLFetch.java
sec-xbrl/src/main/jruby/: xbrldemo.rb
sec-xbrl/src/main/jruby/jruby/cache/: xbrlware-ce-1.1.2.gem
sec-xbrl/src/main/jruby/jruby/gems/jdbc-mysql-5.1.13/: Manifest.txt
sec-xbrl/src/main/jruby/jruby/gems/xbrlware-ce-1.1.2/: ReleaseNotes.txt
sec-xbrl/src/main/jruby/jruby/specifications/: activemodel-3.1.3.gemspec  activerecord-3.1.3.gemspec  activerecord-jdbc-adapter-1.2.1.gemspec  activerecord-jdbcmysql-adapter-1.2.1.gemspec  activesupport-3.1.3.gemspec  arel-2.2.1.gemspec  builder-3.0.0.gemspec  i18n-0.6.0.gemspec  jdbc-mysql-5.1.13.gemspec  multi_json-1.0.4.gemspec  nokogiri-1.5.0-java.gemspec  tzinfo-0.3.31.gemspec  xbrlware-ce-1.1.2.gemspec  xml-simple-1.0.12.gemspec
sec-xbrl/src/test/java/khiem/dataprj/: AppTest.java
wbexplorer/: pom.xml
wbexplorer/src/main/java/khiem/data/worldbank/: DataQuery.java  JsonInfo.java  SimpleQuery.java  WorldBankDatastore.java  WorldBankExplorer.java  WorldBankURLs.java
wbexplorer/src/main/resources/: datanucleus.properties
(+192 files in other folders)
