<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>dataprj</groupId>
  <artifactId>dataprj-parent</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>dataprj-parent</name>
  <url>http://maven.apache.org</url>
  <modules>
    <!--module>wbexplorer</module>
    <module>sec-xbrl</module>
    <module>hive-experiment</module-->
    <module>bouncingdata</module>
  </modules>
</project>
