javax.jdo.PersistenceManagerFactoryClass=org.datanucleus.api.jdo.JDOPersistenceManagerFactory
javax.jdo.option.ConnectionDriverName=com.mysql.jdbc.Driver
javax.jdo.option.ConnectionURL=jdbc:mysql://ec2-50-19-213-178.compute-1.amazonaws.com:3306/bcdata-test
javax.jdo.option.ConnectionUserName=bcdata-test
javax.jdo.option.ConnectionPassword=a
javax.jdo.option.Mapping=mysql

datanucleus.autoCreateSchema=true
#datanucleus.autoCreateTables=false
datanucleus.validateTables=false
datanucleus.validateConstraints=false

datanucleus.identifier.case=PreserveCase
datanucleus.persistenceByReachabilityAtCommit=false
datanucleus.manageRelationships=false
datanucleus.manageRelationshipsChecks=false
