<?xml version="1.0"?>
<!DOCTYPE orm PUBLIC 
    "-//Sun Microsystems, Inc.//DTD Java Data Objects Metadata 2.0//EN" 
    "http://java.sun.com/dtd/orm_2_0.dtd">
<orm>
  <package name="com.bouncingdata.plfdemo.datastore.pojo.model">
    <class name="Dataset" identity-type="datastore" table="datasets">
      <inheritance strategy="new-table" />
      <field name="id" primary-key="true" >
        <column name="id" jdbc-type="INTEGER" />
      </field>
      <field name="name">
        <column name="name" jdbc-type="VARCHAR" length="100" />
      </field>
      <field name="description">
        <column name="description" jdbc-type="LONGVARCHAR" />
      </field>
      <field name="schema">
        <column name="schema" jdbc-type="VARCHAR" length="2000" />
      </field>
      <field name="guid">
        <column name="guid" jdbc-type="VARCHAR" length="40" />
      </field>
      <field name="author">
        <column name="author" jdbc-type="INTEGER" />
      </field>
      <field name="tags">
        <column name="tags" jdbc-type="VARCHAR" length="1000" />
      </field>
      <field name="createAt">
        <column name="create_at" jdbc-type="TIMESTAMP" />
      </field>
      <field name="lastUpdate">
        <column name="last_update" jdbc-type="TIMESTAMP" />
      </field>
      <field name="rowCount">
        <column name="row_count" jdbc-type="INTEGER" />
      </field>
      <field name="appId">
        <column name="app_id" jdbc-type="INTEGER" />
      </field>
    </class>
    
    <class name="Application" identity-type="datastore" table="applications">
    	<datastore-identity column="id" strategy="identity" />
      <inheritance strategy="new-table" />
      <field name="id" primary-key="true">
        <column name="id" jdbc-type="INTEGER" />
      </field>
      <field name="name">
        <column name="name" jdbc-type="VARCHAR" length="100" />
      </field>
      <field name="description">
        <column name="description" jdbc-type="LONGVARCHAR" />
      </field>
      <field name="language">
        <column name="language" jdbc-type="VARCHAR" length="20" />
      </field>
      <field name="guid">
        <column name="guid" jdbc-type="VARCHAR" length="40" />
      </field>
      <field name="author">
        <column name="author" jdbc-type="INTEGER" />
      </field>
      <field name="authorName">
        <column name="author_name" jdbc-type="VARCHAR" length="40" />
      </field>
      <field name="tags">
        <column name="tags" jdbc-type="VARCHAR" length="1000" />
      </field>
      <field name="createAt">
        <column name="create_at" jdbc-type="TIMESTAMP" />
      </field>
      <field name="lastUpdate">
        <column name="last_update" jdbc-type="TIMESTAMP" />
      </field>
      <field name="lineCount">
        <column name="line_count" jdbc-type="INTEGER" />
      </field>
      <field name="isPublished">
        <column name="is_published" jdbc-type="BIT" />
      </field>
    </class>
    
    <class name="User" identity-type="datastore" table="spring_users">
      <inheritance strategy="new-table" />
      <field name="id" primary-key="true">
        <column name="id" jdbc-type="INTEGER" />
      </field>
      <field name="username">
        <column name="username" jdbc-type="VARCHAR" length="40" />
      </field>
      <field name="firstName">
        <column name="first_name" jdbc-type="VARCHAR" length="40" />
      </field>
      <field name="lastName">
        <column name="last_name" jdbc-type="VARCHAR" length="40" />
      </field>
      <field name="email">
        <column name="email" jdbc-type="VARCHAR" length="100" />
      </field>
      <field name="password">
        <column name="password" jdbc-type="VARCHAR" length="100" />
      </field>
      <field name="groupId">
        <column name="group_id" jdbc-type="INTEGER" />
      </field>
      <field name="joinedDate">
        <column name="joined_date" jdbc-type="TIMESTAMP" />
      </field>
      <field name="lastLogin">
        <column name="last_login" jdbc-type="TIMESTAMP" />
      </field>
      <field name="enabled">
        <column name="enabled" jdbc-type="BIT" />
      </field>
    </class>
    
    <class name="Visualization" identity-type="datastore" table="visualizations">
      <inheritance strategy="new-table" />
      <field name="id" primary-key="true">
        <column name="id" jdbc-type="INTEGER" />
      </field>
      <field name="name">
        <column name="name" jdbc-type="VARCHAR" length="100" />
      </field>
      <field name="description">
        <column name="description" jdbc-type="LONGVARCHAR" />
      </field>
      <field name="guid">
        <column name="guid" jdbc-type="VARCHAR" length="40" />
      </field>
      <field name="type">
        <column name="type" jdbc-type="VARCHAR" length="20" />
      </field>
      <field name="appId">
        <column name="app_id" jdbc-type="INTEGER" />
      </field>
      <field name="author">
        <column name="author" jdbc-type="INTEGER" />
      </field>
    </class>
    
    <class name="ExecutionLog" identity-type="datastore" table="execution_logs">
      <inheritance strategy="new-table" />
      <field name="id" primary-key="true">
        <column name="id" jdbc-type="INTEGER" />
      </field>
      <field name="executionId">
        <column name="name" jdbc-type="VARCHAR" length="40" />
      </field>
      <field name="appId">
        <column name="app_id" jdbc-type="INTEGER" />
      </field>
      <field name="startedTime">
        <column name="started_time" jdbc-type="TIMESTAMP" />
      </field>
      <field name="endedTime">
        <column name="ended_time" jdbc-type="TIMESTAMP" />
      </field>
      <field name="persistedRowCount">
        <column name="persisted_row_count" jdbc-type="INTEGER" />
      </field>
      <field name="visualizationCount">
        <column name="visualization_count" jdbc-type="INTEGER" />
      </field>
      <field name="output">
        <column name="output" jdbc-type="LONGVARCHAR" />
      </field>
    </class>
    
    <class name="Group" identity-type="datastore" table="spring_groups">
      <inheritance strategy="new-table" />
      <field name="id" primary-key="true">
        <column name="id" jdbc-type="INTEGER" />
      </field>
      <field name="name">
        <column name="group_name" jdbc-type="VARCHAR" length="40" />
      </field>
      <field name="createAt">
        <column name="create_at" jdbc-type="TIMESTAMP" />
      </field>
      <field name="lastUpdate">
        <column name="last_update" jdbc-type="TIMESTAMP" />
      </field>
    </class>
    
    <class name="GroupAuthority" identity-type="datastore" table="spring_group_authorities">
      <inheritance strategy="new-table" />
      <field name="id" primary-key="true">
        <column name="id" jdbc-type="INTEGER" />
      </field>
      <field name="groupId">
        <column name="group_id" jdbc-type="INTEGER" />
      </field>
      <field name="authority">
        <column name="authority" jdbc-type="VARCHAR" length="50" />
      </field>
    </class>
    
    <class name="Membership" identity-type="datastore" table="spring_memberships">
      <inheritance strategy="new-table" />
      <field name="id" primary-key="true">
        <column name="id" jdbc-type="INTEGER" />
      </field>
      <field name="groupId">
        <column name="group_id" jdbc-type="INTEGER" />
      </field>
      <field name="userId">
        <column name="user_id" jdbc-type="INTEGER" />
      </field>
    </class>
  </package>
</orm>