<?xml version="1.0"?>
<!DOCTYPE orm PUBLIC 
    "-//Sun Microsystems, Inc.//DTD Java Data Objects Metadata 2.0//EN" 
    "http://java.sun.com/dtd/orm_2_0.dtd">
<orm>
  <package name="khiem.dataprj.demo.plfdemo.datastore.pojo">
    <class name="Dataset" identity-type="datastore" table="Datasets">
      <inheritance strategy="new-table" />
      <field name="id" primary-key="true">
        <column name="id" jdbc-type="INTEGER" />
      </field>
      <field name="name">
        <column name="name" length="255" jdbc-type="VARCHAR" />
      </field>
      <field name="description">
        <column name="description" length="2000" jdbc-type="VARCHAR" />
      </field>
    </class>
  </package>
</orm>